<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation text</title>
</head>
<style>
    .loading{
        background-color: blue;
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loader-letter{
        display: inline-block;
        font-size: 40px;
        color: #fff;
        animation: bounce 1.5s infinite;
    }
    @keyframes bounce{
        25%{transform: translateY(10px);}
        75%{transform: translateY(-10px);}
        50%{transform: translateY(10px);}
    }
    .loader-letter:nth-child(1){
        animation-delay: 0.1s;
    }
    .loader-letter:nth-child(2){
        animation-delay: 0.2s;
    }
    .loader-letter:nth-child(3){
        animation-delay: 0.3s;
    }
    .loader-letter:nth-child(4){
        animation-delay: 0.4s;
    }
    .loader-letter:nth-child(5){
        animation-delay: 0.5s;
    }
    .loader-letter:nth-child(6){
        animation-delay: 0.6s;
    }
    .loader-letter:nth-child(7){
        animation-delay: 0.7s;
    }
    .loader-letter:nth-child(8){
        animation-delay: 0.8s;
    }
    .loader-letter:nth-child(9){
        animation-delay: 0.9s;
    }
    .loader-letter:nth-child(10){
        animation-delay: 1.0s;
    }
</style>
<body>
   <div class="loading">
    <div class="loader-letter">L</div>
    <div class="loader-letter">O</div>
    <div class="loader-letter">A</div>
    <div class="loader-letter">D</div>
    <div class="loader-letter">I</div>
    <div class="loader-letter">N</div>
    <div class="loader-letter">G</div>
    <div class="loader-letter">.</div>
    <div class="loader-letter">.</div>
    <div class="loader-letter">.</div>
   </div>
</body>
</html>